/*
 * ex: set ro:
 * DO NOT EDIT.
 * generated by smc (http://smc.sourceforge.net/)
 * from file : Telephone.sm
 */


//
// The contents of this file are subject to the Mozilla Public
// License Version 1.1 (the "License"); you may not use this file
// except in compliance with the License. You may obtain a copy of
// the License at http://www.mozilla.org/MPL/
//
// Software distributed under the License is distributed on an "AS
// IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
// implied. See the License for the specific language governing
// rights and limitations under the License.
//
// The Original Code is State Machine Compiler (SMC).
//
// The Initial Developer of the Original Code is Charles W. Rapp.
// Portions created by Charles W. Rapp are
// Copyright (C) 2000 - 2003 Charles W. Rapp.
// All Rights Reserved.
//
// Contributor(s):
//      Port to JavaScript by Francois Perrad, francois.perrad@gadz.org
//
// Name
//  Telephone.sm
//
// Description
//  Runs a plain old telphone. That means the proper sounds at
//  the proper time.
//
// RCS ID
// $Id: $
//
// CHANGE LOG
// $Log: $
//



function TelephoneState () {}
TelephoneState.prototype = new State();

var _empty = function () {};
TelephoneState.prototype.Entry = _empty;
TelephoneState.prototype.Exit = _empty;

var _default = function (fsm) {
    this.Default(fsm);
};
TelephoneState.prototype.ClockTimer = _default;
TelephoneState.prototype.DepositMoney = _default;
TelephoneState.prototype.DialingDone = _default;
TelephoneState.prototype.DialingDone = _default;
TelephoneState.prototype.Digit = _default;
TelephoneState.prototype.Emergency = _default;
TelephoneState.prototype.InvalidDigit = _default;
TelephoneState.prototype.InvalidNumber = _default;
TelephoneState.prototype.LeftOffHook = _default;
TelephoneState.prototype.LineBusy = _default;
TelephoneState.prototype.LoopTimer = _default;
TelephoneState.prototype.NYCTemp = _default;
TelephoneState.prototype.OffHook = _default;
TelephoneState.prototype.OffHookTimer = _default;
TelephoneState.prototype.OnHook = _default;
TelephoneState.prototype.PlaybackDone = _default;
TelephoneState.prototype.RingTimer = _default;
TelephoneState.prototype.Time = _default;

TelephoneState.prototype.Default = function (fsm) {
    if (fsm.debugFlag) {
        fsm.debugStream.write("TRANSITION      : Default\n");
    }
    var msg = "Undefined Transition\nState: "
            + fsm.getState().name
            + "\nTransition: "
            + fsm.transition
            + "\n";
    throw new Error(msg);
};


function CallMap_DefaultState (name, id) {
    State.call(this, name, id);
}
CallMap_DefaultState.prototype = new TelephoneState();

var CallMap = {};
CallMap.DefaultState = new CallMap_DefaultState('CallMap::DefaultState', 0);

CallMap.DefaultState.Digit = function (fsm, n) {
    if (fsm.debugFlag) {
        fsm.debugStream.write("LEAVING STATE   : CallMap.Default\n");
    }
    if (fsm.debugFlag) {
        fsm.debugStream.write("ENTER TRANSITION: CallMap.Default.Digit(n)\n");
    }
    if (fsm.debugFlag) {
        fsm.debugStream.write("EXIT TRANSITION : CallMap.Default.Digit(n)\n");
    }
};

CallMap.DefaultState.DialingDone = function (fsm) {
    if (fsm.debugFlag) {
        fsm.debugStream.write("LEAVING STATE   : CallMap.Default\n");
    }
    if (fsm.debugFlag) {
        fsm.debugStream.write("ENTER TRANSITION: CallMap.Default.DialingDone()\n");
    }
    if (fsm.debugFlag) {
        fsm.debugStream.write("EXIT TRANSITION : CallMap.Default.DialingDone()\n");
    }
};

CallMap.DefaultState.InvalidDigit = function (fsm) {
    if (fsm.debugFlag) {
        fsm.debugStream.write("LEAVING STATE   : CallMap.Default\n");
    }
    if (fsm.debugFlag) {
        fsm.debugStream.write("ENTER TRANSITION: CallMap.Default.InvalidDigit()\n");
    }
    if (fsm.debugFlag) {
        fsm.debugStream.write("EXIT TRANSITION : CallMap.Default.InvalidDigit()\n");
    }
};

CallMap.DefaultState.OnHook = function (fsm) {
    var ctxt = fsm.owner;
    if (fsm.debugFlag) {
        fsm.debugStream.write("LEAVING STATE   : CallMap.Default\n");
    }
    fsm.getState().Exit(fsm);
    if (fsm.debugFlag) {
        fsm.debugStream.write("ENTER TRANSITION: CallMap.Default.OnHook()\n");
    }
    fsm.clearState();
    try {
        ctxt.setReceiver("Pick up receiver");
        ctxt.clearDisplay();
    }
    finally {
        if (fsm.debugFlag) {
            fsm.debugStream.write("EXIT TRANSITION : CallMap.Default.OnHook()\n");
        }
        fsm.setState(CallMap.OnHook);
        fsm.getState().Entry(fsm);
    }
};

CallMap.DefaultState.ClockTimer = function (fsm) {
    if (fsm.debugFlag) {
        fsm.debugStream.write("LEAVING STATE   : CallMap.Default\n");
    }
    if (fsm.debugFlag) {
        fsm.debugStream.write("ENTER TRANSITION: CallMap.Default.ClockTimer()\n");
    }
    if (fsm.debugFlag) {
        fsm.debugStream.write("EXIT TRANSITION : CallMap.Default.ClockTimer()\n");
    }
};

function CallMap_OnHook (name, id) {
    State.call(this, name, id);
}
CallMap_OnHook.prototype = CallMap.DefaultState;

CallMap.OnHook = new CallMap_OnHook('CallMap::OnHook', 1);

CallMap.OnHook.Entry = function (fsm) {
    var ctxt = fsm.owner;
    ctxt.updateClock();
    ctxt.startClockTimer();
};

CallMap.OnHook.Exit = function (fsm) {
    var ctxt = fsm.owner;
    ctxt.stopTimer("ClockTimer");
};

CallMap.OnHook.ClockTimer = function (fsm) {
    var ctxt = fsm.owner;
    if (fsm.debugFlag) {
        fsm.debugStream.write("LEAVING STATE   : CallMap.OnHook\n");
    }
    var endState = fsm.getState();
    if (fsm.debugFlag) {
        fsm.debugStream.write("ENTER TRANSITION: CallMap.OnHook.ClockTimer()\n");
    }
    fsm.clearState();
    try {
        ctxt.updateClock();
        ctxt.startClockTimer();
    }
    finally {
        if (fsm.debugFlag) {
            fsm.debugStream.write("EXIT TRANSITION : CallMap.OnHook.ClockTimer()\n");
        }
        fsm.setState(endState);
    }
};

CallMap.OnHook.OffHook = function (fsm) {
    var ctxt = fsm.owner;
    if (fsm.debugFlag) {
        fsm.debugStream.write("LEAVING STATE   : CallMap.OnHook\n");
    }
    fsm.getState().Exit(fsm);
    if (fsm.debugFlag) {
        fsm.debugStream.write("ENTER TRANSITION: CallMap.OnHook.OffHook()\n");
    }
    fsm.clearState();
    try {
        ctxt.clearDisplay();
        ctxt.setReceiver("Put down receiver");
    }
    finally {
        if (fsm.debugFlag) {
            fsm.debugStream.write("EXIT TRANSITION : CallMap.OnHook.OffHook()\n");
        }
        fsm.setState(CallMap.Dialing);
        fsm.getState().Entry(fsm);
        fsm.pushState(PhoneNumber.DialTone);
        fsm.getState().Entry(fsm);
    }
};

CallMap.OnHook.OnHook = function (fsm) {
    if (fsm.debugFlag) {
        fsm.debugStream.write("LEAVING STATE   : CallMap.OnHook\n");
    }
    if (fsm.debugFlag) {
        fsm.debugStream.write("ENTER TRANSITION: CallMap.OnHook.OnHook()\n");
    }
    if (fsm.debugFlag) {
        fsm.debugStream.write("EXIT TRANSITION : CallMap.OnHook.OnHook()\n");
    }
};

function CallMap_Dialing (name, id) {
    State.call(this, name, id);
}
CallMap_Dialing.prototype = CallMap.DefaultState;

CallMap.Dialing = new CallMap_Dialing('CallMap::Dialing', 2);

CallMap.Dialing.DialingDone = function (fsm, callType, areaCode, exchange, local) {
    var ctxt = fsm.owner;
    if (fsm.debugFlag) {
        fsm.debugStream.write("LEAVING STATE   : CallMap.Dialing\n");
    }
    fsm.getState().Exit(fsm);
    if (fsm.debugFlag) {
        fsm.debugStream.write("ENTER TRANSITION: CallMap.Dialing.DialingDone(callType, areaCode, exchange, local)\n");
    }
    fsm.clearState();
    try {
        ctxt.routeCall(callType, areaCode, exchange, local);
    }
    finally {
        if (fsm.debugFlag) {
            fsm.debugStream.write("EXIT TRANSITION : CallMap.Dialing.DialingDone(callType, areaCode, exchange, local)\n");
        }
        fsm.setState(CallMap.Routing);
        fsm.getState().Entry(fsm);
    }
};

CallMap.Dialing.InvalidDigit = function (fsm) {
    if (fsm.debugFlag) {
        fsm.debugStream.write("LEAVING STATE   : CallMap.Dialing\n");
    }
    fsm.getState().Exit(fsm);
    if (fsm.debugFlag) {
        fsm.debugStream.write("ENTER TRANSITION: CallMap.Dialing.InvalidDigit()\n");
    }
    if (fsm.debugFlag) {
        fsm.debugStream.write("EXIT TRANSITION : CallMap.Dialing.InvalidDigit()\n");
    }
    fsm.setState(CallMap.InvalidDigit);
    fsm.getState().Entry(fsm);
};

CallMap.Dialing.LeftOffHook = function (fsm) {
    if (fsm.debugFlag) {
        fsm.debugStream.write("LEAVING STATE   : CallMap.Dialing\n");
    }
    fsm.getState().Exit(fsm);
    if (fsm.debugFlag) {
        fsm.debugStream.write("ENTER TRANSITION: CallMap.Dialing.LeftOffHook()\n");
    }
    if (fsm.debugFlag) {
        fsm.debugStream.write("EXIT TRANSITION : CallMap.Dialing.LeftOffHook()\n");
    }
    fsm.setState(CallMap.LeftOffHook);
    fsm.getState().Entry(fsm);
};

function CallMap_Routing (name, id) {
    State.call(this, name, id);
}
CallMap_Routing.prototype = CallMap.DefaultState;

CallMap.Routing = new CallMap_Routing('CallMap::Routing', 3);

CallMap.Routing.DepositMoney = function (fsm) {
    if (fsm.debugFlag) {
        fsm.debugStream.write("LEAVING STATE   : CallMap.Routing\n");
    }
    fsm.getState().Exit(fsm);
    if (fsm.debugFlag) {
        fsm.debugStream.write("ENTER TRANSITION: CallMap.Routing.DepositMoney()\n");
    }
    if (fsm.debugFlag) {
        fsm.debugStream.write("EXIT TRANSITION : CallMap.Routing.DepositMoney()\n");
    }
    fsm.setState(CallMap.DepositMoney);
    fsm.getState().Entry(fsm);
};

CallMap.Routing.Emergency = function (fsm) {
    var ctxt = fsm.owner;
    if (fsm.debugFlag) {
        fsm.debugStream.write("LEAVING STATE   : CallMap.Routing\n");
    }
    fsm.getState().Exit(fsm);
    if (fsm.debugFlag) {
        fsm.debugStream.write("ENTER TRANSITION: CallMap.Routing.Emergency()\n");
    }
    fsm.clearState();
    try {
        ctxt.playEmergency();
    }
    finally {
        if (fsm.debugFlag) {
            fsm.debugStream.write("EXIT TRANSITION : CallMap.Routing.Emergency()\n");
        }
        fsm.setState(CallMap.PlayingMessage);
        fsm.getState().Entry(fsm);
    }
};

CallMap.Routing.InvalidNumber = function (fsm) {
    var ctxt = fsm.owner;
    if (fsm.debugFlag) {
        fsm.debugStream.write("LEAVING STATE   : CallMap.Routing\n");
    }
    fsm.getState().Exit(fsm);
    if (fsm.debugFlag) {
        fsm.debugStream.write("ENTER TRANSITION: CallMap.Routing.InvalidNumber()\n");
    }
    fsm.clearState();
    try {
        ctxt.playInvalidNumber();
    }
    finally {
        if (fsm.debugFlag) {
            fsm.debugStream.write("EXIT TRANSITION : CallMap.Routing.InvalidNumber()\n");
        }
        fsm.setState(CallMap.PlayingMessage);
        fsm.getState().Entry(fsm);
    }
};

CallMap.Routing.LineBusy = function (fsm) {
    if (fsm.debugFlag) {
        fsm.debugStream.write("LEAVING STATE   : CallMap.Routing\n");
    }
    fsm.getState().Exit(fsm);
    if (fsm.debugFlag) {
        fsm.debugStream.write("ENTER TRANSITION: CallMap.Routing.LineBusy()\n");
    }
    if (fsm.debugFlag) {
        fsm.debugStream.write("EXIT TRANSITION : CallMap.Routing.LineBusy()\n");
    }
    fsm.setState(CallMap.BusySignal);
    fsm.getState().Entry(fsm);
};

CallMap.Routing.NYCTemp = function (fsm) {
    if (fsm.debugFlag) {
        fsm.debugStream.write("LEAVING STATE   : CallMap.Routing\n");
    }
    fsm.getState().Exit(fsm);
    if (fsm.debugFlag) {
        fsm.debugStream.write("ENTER TRANSITION: CallMap.Routing.NYCTemp()\n");
    }
    if (fsm.debugFlag) {
        fsm.debugStream.write("EXIT TRANSITION : CallMap.Routing.NYCTemp()\n");
    }
    fsm.setState(CallMap.NYCTemp);
    fsm.getState().Entry(fsm);
};

CallMap.Routing.Time = function (fsm) {
    if (fsm.debugFlag) {
        fsm.debugStream.write("LEAVING STATE   : CallMap.Routing\n");
    }
    fsm.getState().Exit(fsm);
    if (fsm.debugFlag) {
        fsm.debugStream.write("ENTER TRANSITION: CallMap.Routing.Time()\n");
    }
    if (fsm.debugFlag) {
        fsm.debugStream.write("EXIT TRANSITION : CallMap.Routing.Time()\n");
    }
    fsm.setState(CallMap.Time);
    fsm.getState().Entry(fsm);
};

function CallMap_NYCTemp (name, id) {
    State.call(this, name, id);
}
CallMap_NYCTemp.prototype = CallMap.DefaultState;

CallMap.NYCTemp = new CallMap_NYCTemp('CallMap::NYCTemp', 4);

CallMap.NYCTemp.Entry = function (fsm) {
    var ctxt = fsm.owner;
    ctxt.loop("ringing");
    ctxt.startTimer("RingTimer", 10000);
};

CallMap.NYCTemp.Exit = function (fsm) {
    var ctxt = fsm.owner;
    ctxt.stopTimer("RingTimer");
    ctxt.stopLoop("ringing");
};

CallMap.NYCTemp.RingTimer = function (fsm) {
    var ctxt = fsm.owner;
    if (fsm.debugFlag) {
        fsm.debugStream.write("LEAVING STATE   : CallMap.NYCTemp\n");
    }
    fsm.getState().Exit(fsm);
    if (fsm.debugFlag) {
        fsm.debugStream.write("ENTER TRANSITION: CallMap.NYCTemp.RingTimer()\n");
    }
    fsm.clearState();
    try {
        ctxt.playNYCTemp();
    }
    finally {
        if (fsm.debugFlag) {
            fsm.debugStream.write("EXIT TRANSITION : CallMap.NYCTemp.RingTimer()\n");
        }
        fsm.setState(CallMap.PlayingMessage);
        fsm.getState().Entry(fsm);
    }
};

function CallMap_Time (name, id) {
    State.call(this, name, id);
}
CallMap_Time.prototype = CallMap.DefaultState;

CallMap.Time = new CallMap_Time('CallMap::Time', 5);

CallMap.Time.Entry = function (fsm) {
    var ctxt = fsm.owner;
    ctxt.loop("ringing");
    ctxt.startTimer("RingTimer", 10000);
};

CallMap.Time.Exit = function (fsm) {
    var ctxt = fsm.owner;
    ctxt.stopTimer("RingTimer");
    ctxt.stopLoop("ringing");
};

CallMap.Time.RingTimer = function (fsm) {
    var ctxt = fsm.owner;
    if (fsm.debugFlag) {
        fsm.debugStream.write("LEAVING STATE   : CallMap.Time\n");
    }
    fsm.getState().Exit(fsm);
    if (fsm.debugFlag) {
        fsm.debugStream.write("ENTER TRANSITION: CallMap.Time.RingTimer()\n");
    }
    fsm.clearState();
    try {
        ctxt.playTime();
    }
    finally {
        if (fsm.debugFlag) {
            fsm.debugStream.write("EXIT TRANSITION : CallMap.Time.RingTimer()\n");
        }
        fsm.setState(CallMap.PlayingMessage);
        fsm.getState().Entry(fsm);
    }
};

function CallMap_DepositMoney (name, id) {
    State.call(this, name, id);
}
CallMap_DepositMoney.prototype = CallMap.DefaultState;

CallMap.DepositMoney = new CallMap_DepositMoney('CallMap::DepositMoney', 6);

CallMap.DepositMoney.Entry = function (fsm) {
    var ctxt = fsm.owner;
    ctxt.loop("ringing");
    ctxt.startTimer("RingTimer", 5000);
};

CallMap.DepositMoney.Exit = function (fsm) {
    var ctxt = fsm.owner;
    ctxt.stopTimer("RingTimer");
    ctxt.stopLoop("ringing");
};

CallMap.DepositMoney.RingTimer = function (fsm) {
    var ctxt = fsm.owner;
    if (fsm.debugFlag) {
        fsm.debugStream.write("LEAVING STATE   : CallMap.DepositMoney\n");
    }
    fsm.getState().Exit(fsm);
    if (fsm.debugFlag) {
        fsm.debugStream.write("ENTER TRANSITION: CallMap.DepositMoney.RingTimer()\n");
    }
    fsm.clearState();
    try {
        ctxt.playDepositMoney();
    }
    finally {
        if (fsm.debugFlag) {
            fsm.debugStream.write("EXIT TRANSITION : CallMap.DepositMoney.RingTimer()\n");
        }
        fsm.setState(CallMap.PlayingMessage);
        fsm.getState().Entry(fsm);
    }
};

function CallMap_BusySignal (name, id) {
    State.call(this, name, id);
}
CallMap_BusySignal.prototype = CallMap.DefaultState;

CallMap.BusySignal = new CallMap_BusySignal('CallMap::BusySignal', 7);

CallMap.BusySignal.Entry = function (fsm) {
    var ctxt = fsm.owner;
    ctxt.loop("busy");
};

CallMap.BusySignal.Exit = function (fsm) {
    var ctxt = fsm.owner;
    ctxt.stopLoop("busy");
};

function CallMap_PlayingMessage (name, id) {
    State.call(this, name, id);
}
CallMap_PlayingMessage.prototype = CallMap.DefaultState;

CallMap.PlayingMessage = new CallMap_PlayingMessage('CallMap::PlayingMessage', 8);

CallMap.PlayingMessage.OnHook = function (fsm) {
    var ctxt = fsm.owner;
    if (fsm.debugFlag) {
        fsm.debugStream.write("LEAVING STATE   : CallMap.PlayingMessage\n");
    }
    fsm.getState().Exit(fsm);
    if (fsm.debugFlag) {
        fsm.debugStream.write("ENTER TRANSITION: CallMap.PlayingMessage.OnHook()\n");
    }
    fsm.clearState();
    try {
        ctxt.stopPlayback();
        ctxt.setReceiver("Pick up receiver");
        ctxt.clearDisplay();
    }
    finally {
        if (fsm.debugFlag) {
            fsm.debugStream.write("EXIT TRANSITION : CallMap.PlayingMessage.OnHook()\n");
        }
        fsm.setState(CallMap.OnHook);
        fsm.getState().Entry(fsm);
    }
};

CallMap.PlayingMessage.PlaybackDone = function (fsm) {
    if (fsm.debugFlag) {
        fsm.debugStream.write("LEAVING STATE   : CallMap.PlayingMessage\n");
    }
    fsm.getState().Exit(fsm);
    if (fsm.debugFlag) {
        fsm.debugStream.write("ENTER TRANSITION: CallMap.PlayingMessage.PlaybackDone()\n");
    }
    if (fsm.debugFlag) {
        fsm.debugStream.write("EXIT TRANSITION : CallMap.PlayingMessage.PlaybackDone()\n");
    }
    fsm.setState(CallMap.MessagePlayed);
    fsm.getState().Entry(fsm);
};

function CallMap_MessagePlayed (name, id) {
    State.call(this, name, id);
}
CallMap_MessagePlayed.prototype = CallMap.DefaultState;

CallMap.MessagePlayed = new CallMap_MessagePlayed('CallMap::MessagePlayed', 9);

CallMap.MessagePlayed.Entry = function (fsm) {
    var ctxt = fsm.owner;
    ctxt.startTimer("OffHookTimer", 10000);
};

CallMap.MessagePlayed.Exit = function (fsm) {
    var ctxt = fsm.owner;
    ctxt.stopTimer("OffHookTimer");
};

CallMap.MessagePlayed.OffHookTimer = function (fsm) {
    if (fsm.debugFlag) {
        fsm.debugStream.write("LEAVING STATE   : CallMap.MessagePlayed\n");
    }
    fsm.getState().Exit(fsm);
    if (fsm.debugFlag) {
        fsm.debugStream.write("ENTER TRANSITION: CallMap.MessagePlayed.OffHookTimer()\n");
    }
    if (fsm.debugFlag) {
        fsm.debugStream.write("EXIT TRANSITION : CallMap.MessagePlayed.OffHookTimer()\n");
    }
    fsm.setState(CallMap.LeftOffHook);
    fsm.getState().Entry(fsm);
};

function CallMap_LeftOffHook (name, id) {
    State.call(this, name, id);
}
CallMap_LeftOffHook.prototype = CallMap.DefaultState;

CallMap.LeftOffHook = new CallMap_LeftOffHook('CallMap::LeftOffHook', 10);

CallMap.LeftOffHook.Entry = function (fsm) {
    var ctxt = fsm.owner;
    ctxt.startTimer("LoopTimer", 10000);
    ctxt.loop("phone_off_hook");
};

CallMap.LeftOffHook.Exit = function (fsm) {
    var ctxt = fsm.owner;
    ctxt.stopTimer("LoopTimer");
    ctxt.stopLoop("phone_off_hook");
};

CallMap.LeftOffHook.Default = function (fsm) {
    if (fsm.debugFlag) {
        fsm.debugStream.write("LEAVING STATE   : CallMap.LeftOffHook\n");
    }
    if (fsm.debugFlag) {
        fsm.debugStream.write("ENTER TRANSITION: CallMap.LeftOffHook.Default()\n");
    }
    if (fsm.debugFlag) {
        fsm.debugStream.write("EXIT TRANSITION : CallMap.LeftOffHook.Default()\n");
    }
};

CallMap.LeftOffHook.LoopTimer = function (fsm) {
    if (fsm.debugFlag) {
        fsm.debugStream.write("LEAVING STATE   : CallMap.LeftOffHook\n");
    }
    fsm.getState().Exit(fsm);
    if (fsm.debugFlag) {
        fsm.debugStream.write("ENTER TRANSITION: CallMap.LeftOffHook.LoopTimer()\n");
    }
    if (fsm.debugFlag) {
        fsm.debugStream.write("EXIT TRANSITION : CallMap.LeftOffHook.LoopTimer()\n");
    }
    fsm.setState(CallMap.WaitForOnHook);
    fsm.getState().Entry(fsm);
};

function CallMap_InvalidDigit (name, id) {
    State.call(this, name, id);
}
CallMap_InvalidDigit.prototype = CallMap.DefaultState;

CallMap.InvalidDigit = new CallMap_InvalidDigit('CallMap::InvalidDigit', 11);

CallMap.InvalidDigit.Entry = function (fsm) {
    var ctxt = fsm.owner;
    ctxt.startTimer("LoopTimer", 10000);
    ctxt.loop("fast_busy");
};

CallMap.InvalidDigit.Exit = function (fsm) {
    var ctxt = fsm.owner;
    ctxt.stopTimer("LoopTimer");
    ctxt.stopLoop("fast_busy");
};

CallMap.InvalidDigit.Default = function (fsm) {
    if (fsm.debugFlag) {
        fsm.debugStream.write("LEAVING STATE   : CallMap.InvalidDigit\n");
    }
    if (fsm.debugFlag) {
        fsm.debugStream.write("ENTER TRANSITION: CallMap.InvalidDigit.Default()\n");
    }
    if (fsm.debugFlag) {
        fsm.debugStream.write("EXIT TRANSITION : CallMap.InvalidDigit.Default()\n");
    }
};

CallMap.InvalidDigit.LoopTimer = function (fsm) {
    if (fsm.debugFlag) {
        fsm.debugStream.write("LEAVING STATE   : CallMap.InvalidDigit\n");
    }
    fsm.getState().Exit(fsm);
    if (fsm.debugFlag) {
        fsm.debugStream.write("ENTER TRANSITION: CallMap.InvalidDigit.LoopTimer()\n");
    }
    if (fsm.debugFlag) {
        fsm.debugStream.write("EXIT TRANSITION : CallMap.InvalidDigit.LoopTimer()\n");
    }
    fsm.setState(CallMap.WaitForOnHook);
    fsm.getState().Entry(fsm);
};

function CallMap_WaitForOnHook (name, id) {
    State.call(this, name, id);
}
CallMap_WaitForOnHook.prototype = CallMap.DefaultState;

CallMap.WaitForOnHook = new CallMap_WaitForOnHook('CallMap::WaitForOnHook', 12);

CallMap.WaitForOnHook.Default = function (fsm) {
    if (fsm.debugFlag) {
        fsm.debugStream.write("LEAVING STATE   : CallMap.WaitForOnHook\n");
    }
    if (fsm.debugFlag) {
        fsm.debugStream.write("ENTER TRANSITION: CallMap.WaitForOnHook.Default()\n");
    }
    if (fsm.debugFlag) {
        fsm.debugStream.write("EXIT TRANSITION : CallMap.WaitForOnHook.Default()\n");
    }
};

function PhoneNumber_DefaultState (name, id) {
    State.call(this, name, id);
}
PhoneNumber_DefaultState.prototype = new TelephoneState();

var PhoneNumber = {};
PhoneNumber.DefaultState = new PhoneNumber_DefaultState('PhoneNumber::DefaultState', 13);

PhoneNumber.DefaultState.OffHookTimer = function (fsm) {
    var ctxt = fsm.owner;
    if (fsm.debugFlag) {
        fsm.debugStream.write("LEAVING STATE   : PhoneNumber.Default\n");
    }
    fsm.getState().Exit(fsm);
    if (fsm.debugFlag) {
        fsm.debugStream.write("ENTER TRANSITION: PhoneNumber.Default.OffHookTimer()\n");
    }
    fsm.clearState();
    try {
        ctxt.clearDisplay();
    }
    finally {
        if (fsm.debugFlag) {
            fsm.debugStream.write("EXIT TRANSITION : PhoneNumber.Default.OffHookTimer()\n");
        }
        fsm.popState();
    }

    fsm.LeftOffHook();
};

PhoneNumber.DefaultState.OnHook = function (fsm) {
    var ctxt = fsm.owner;
    if (fsm.debugFlag) {
        fsm.debugStream.write("LEAVING STATE   : PhoneNumber.Default\n");
    }
    fsm.getState().Exit(fsm);
    if (fsm.debugFlag) {
        fsm.debugStream.write("ENTER TRANSITION: PhoneNumber.Default.OnHook()\n");
    }
    fsm.clearState();
    try {
        ctxt.clearDisplay();
    }
    finally {
        if (fsm.debugFlag) {
            fsm.debugStream.write("EXIT TRANSITION : PhoneNumber.Default.OnHook()\n");
        }
        fsm.popState();
    }

    fsm.OnHook();
};

PhoneNumber.DefaultState.InvalidDigit = function (fsm) {
    var ctxt = fsm.owner;
    if (fsm.debugFlag) {
        fsm.debugStream.write("LEAVING STATE   : PhoneNumber.Default\n");
    }
    fsm.getState().Exit(fsm);
    if (fsm.debugFlag) {
        fsm.debugStream.write("ENTER TRANSITION: PhoneNumber.Default.InvalidDigit()\n");
    }
    fsm.clearState();
    try {
        ctxt.clearDisplay();
    }
    finally {
        if (fsm.debugFlag) {
            fsm.debugStream.write("EXIT TRANSITION : PhoneNumber.Default.InvalidDigit()\n");
        }
        fsm.popState();
    }

    fsm.InvalidDigit();
};

PhoneNumber.DefaultState.ClockTimer = function (fsm) {
    if (fsm.debugFlag) {
        fsm.debugStream.write("LEAVING STATE   : PhoneNumber.Default\n");
    }
    if (fsm.debugFlag) {
        fsm.debugStream.write("ENTER TRANSITION: PhoneNumber.Default.ClockTimer()\n");
    }
    if (fsm.debugFlag) {
        fsm.debugStream.write("EXIT TRANSITION : PhoneNumber.Default.ClockTimer()\n");
    }
};

function PhoneNumber_DialTone (name, id) {
    State.call(this, name, id);
}
PhoneNumber_DialTone.prototype = PhoneNumber.DefaultState;

PhoneNumber.DialTone = new PhoneNumber_DialTone('PhoneNumber::DialTone', 14);

PhoneNumber.DialTone.Entry = function (fsm) {
    var ctxt = fsm.owner;
    ctxt.loop("dialtone");
    ctxt.startTimer("OffHookTimer", 10000);
};

PhoneNumber.DialTone.Exit = function (fsm) {
    var ctxt = fsm.owner;
    ctxt.stopTimer("OffHookTimer");
    ctxt.stopLoop("dialtone");
};

PhoneNumber.DialTone.Digit = function (fsm, n) {
    var ctxt = fsm.owner;
    if (fsm.debugFlag) {
        fsm.debugStream.write("LEAVING STATE   : PhoneNumber.DialTone\n");
    }
    if (parseInt(n) < 0 || parseInt(n) > 9) {
        fsm.getState().Exit(fsm);
        if (fsm.debugFlag) {
            fsm.debugStream.write("ENTER TRANSITION: PhoneNumber.DialTone.Digit(n)\n");
        }
        fsm.clearState();
        try {
            ctxt.clearDisplay();
        }
        finally {
            if (fsm.debugFlag) {
                fsm.debugStream.write("EXIT TRANSITION : PhoneNumber.DialTone.Digit(n)\n");
            }
            fsm.popState();
        }

        fsm.InvalidDigit();
    }
    else if (parseInt(n) == 1) {
        fsm.getState().Exit(fsm);
        if (fsm.debugFlag) {
            fsm.debugStream.write("ENTER TRANSITION: PhoneNumber.DialTone.Digit(n)\n");
        }
        fsm.clearState();
        try {
            ctxt.playTT(n);
            ctxt.callType = Telephone.LONG_DISTANCE;
            ctxt.saveAreaCode(n);
            ctxt.addDisplay("-");
        }
        finally {
            if (fsm.debugFlag) {
                fsm.debugStream.write("EXIT TRANSITION : PhoneNumber.DialTone.Digit(n)\n");
            }
            fsm.setState(PhoneNumber.LongDistance);
            fsm.getState().Entry(fsm);
        }
    }
    else if (parseInt(n) == 9) {
        fsm.getState().Exit(fsm);
        if (fsm.debugFlag) {
            fsm.debugStream.write("ENTER TRANSITION: PhoneNumber.DialTone.Digit(n)\n");
        }
        fsm.clearState();
        try {
            ctxt.playTT(n);
            ctxt.saveExchange(n);
        }
        finally {
            if (fsm.debugFlag) {
                fsm.debugStream.write("EXIT TRANSITION : PhoneNumber.DialTone.Digit(n)\n");
            }
            fsm.setState(PhoneNumber.OneOneStart);
            fsm.getState().Entry(fsm);
        }
    }
    else {
        fsm.getState().Exit(fsm);
        if (fsm.debugFlag) {
            fsm.debugStream.write("ENTER TRANSITION: PhoneNumber.DialTone.Digit(n)\n");
        }
        fsm.clearState();
        try {
            ctxt.playTT(n);
            ctxt.callType = Telephone.LOCAL;
            ctxt.saveExchange(n);
        }
        finally {
            if (fsm.debugFlag) {
                fsm.debugStream.write("EXIT TRANSITION : PhoneNumber.DialTone.Digit(n)\n");
            }
            fsm.setState(PhoneNumber.Exchange);
            fsm.getState().Entry(fsm);
        }
    }
};

function PhoneNumber_LongDistance (name, id) {
    State.call(this, name, id);
}
PhoneNumber_LongDistance.prototype = PhoneNumber.DefaultState;

PhoneNumber.LongDistance = new PhoneNumber_LongDistance('PhoneNumber::LongDistance', 15);

PhoneNumber.LongDistance.Entry = function (fsm) {
    var ctxt = fsm.owner;
    ctxt.startTimer("OffHookTimer", 10000);
};

PhoneNumber.LongDistance.Exit = function (fsm) {
    var ctxt = fsm.owner;
    ctxt.stopTimer("OffHookTimer");
};

PhoneNumber.LongDistance.Digit = function (fsm, n) {
    var ctxt = fsm.owner;
    if (fsm.debugFlag) {
        fsm.debugStream.write("LEAVING STATE   : PhoneNumber.LongDistance\n");
    }
    if (parseInt(n) < 0 || parseInt(n) > 9) {
        fsm.getState().Exit(fsm);
        if (fsm.debugFlag) {
            fsm.debugStream.write("ENTER TRANSITION: PhoneNumber.LongDistance.Digit(n)\n");
        }
        fsm.clearState();
        try {
            ctxt.clearDisplay();
        }
        finally {
            if (fsm.debugFlag) {
                fsm.debugStream.write("EXIT TRANSITION : PhoneNumber.LongDistance.Digit(n)\n");
            }
            fsm.popState();
        }

        fsm.InvalidDigit();
    }
    else if (ctxt.areaCode.length < 3) {
        var endState = fsm.getState();
        if (fsm.debugFlag) {
            fsm.debugStream.write("ENTER TRANSITION: PhoneNumber.LongDistance.Digit(n)\n");
        }
        fsm.clearState();
        try {
            ctxt.playTT(n);
            ctxt.saveAreaCode(n);
            ctxt.resetTimer("OffHookTimer");
        }
        finally {
            if (fsm.debugFlag) {
                fsm.debugStream.write("EXIT TRANSITION : PhoneNumber.LongDistance.Digit(n)\n");
            }
            fsm.setState(endState);
        }
    }
    else {
        fsm.getState().Exit(fsm);
        if (fsm.debugFlag) {
            fsm.debugStream.write("ENTER TRANSITION: PhoneNumber.LongDistance.Digit(n)\n");
        }
        fsm.clearState();
        try {
            ctxt.playTT(n);
            ctxt.saveAreaCode(n);
            ctxt.addDisplay("-");
        }
        finally {
            if (fsm.debugFlag) {
                fsm.debugStream.write("EXIT TRANSITION : PhoneNumber.LongDistance.Digit(n)\n");
            }
            fsm.setState(PhoneNumber.Exchange);
            fsm.getState().Entry(fsm);
        }
    }
};

function PhoneNumber_OneOneStart (name, id) {
    State.call(this, name, id);
}
PhoneNumber_OneOneStart.prototype = PhoneNumber.DefaultState;

PhoneNumber.OneOneStart = new PhoneNumber_OneOneStart('PhoneNumber::OneOneStart', 16);

PhoneNumber.OneOneStart.Entry = function (fsm) {
    var ctxt = fsm.owner;
    ctxt.startTimer("OffHookTimer", 10000);
};

PhoneNumber.OneOneStart.Exit = function (fsm) {
    var ctxt = fsm.owner;
    ctxt.stopTimer("OffHookTimer");
};

PhoneNumber.OneOneStart.Digit = function (fsm, n) {
    var ctxt = fsm.owner;
    if (fsm.debugFlag) {
        fsm.debugStream.write("LEAVING STATE   : PhoneNumber.OneOneStart\n");
    }
    if (parseInt(n) < 0 || parseInt(n) > 9) {
        fsm.getState().Exit(fsm);
        if (fsm.debugFlag) {
            fsm.debugStream.write("ENTER TRANSITION: PhoneNumber.OneOneStart.Digit(n)\n");
        }
        fsm.clearState();
        try {
            ctxt.clearDisplay();
        }
        finally {
            if (fsm.debugFlag) {
                fsm.debugStream.write("EXIT TRANSITION : PhoneNumber.OneOneStart.Digit(n)\n");
            }
            fsm.popState();
        }

        fsm.InvalidDigit();
    }
    else if (parseInt(n) == 1) {
        fsm.getState().Exit(fsm);
        if (fsm.debugFlag) {
            fsm.debugStream.write("ENTER TRANSITION: PhoneNumber.OneOneStart.Digit(n)\n");
        }
        fsm.clearState();
        try {
            ctxt.playTT(n);
            ctxt.saveExchange(n);
        }
        finally {
            if (fsm.debugFlag) {
                fsm.debugStream.write("EXIT TRANSITION : PhoneNumber.OneOneStart.Digit(n)\n");
            }
            fsm.setState(PhoneNumber.NineOne);
            fsm.getState().Entry(fsm);
        }
    }
    else {
        fsm.getState().Exit(fsm);
        if (fsm.debugFlag) {
            fsm.debugStream.write("ENTER TRANSITION: PhoneNumber.OneOneStart.Digit(n)\n");
        }
        fsm.clearState();
        try {
            ctxt.playTT(n);
            ctxt.callType = Telephone.LOCAL;
            ctxt.saveExchange(n);
        }
        finally {
            if (fsm.debugFlag) {
                fsm.debugStream.write("EXIT TRANSITION : PhoneNumber.OneOneStart.Digit(n)\n");
            }
            fsm.setState(PhoneNumber.Exchange);
            fsm.getState().Entry(fsm);
        }
    }
};

function PhoneNumber_NineOne (name, id) {
    State.call(this, name, id);
}
PhoneNumber_NineOne.prototype = PhoneNumber.DefaultState;

PhoneNumber.NineOne = new PhoneNumber_NineOne('PhoneNumber::NineOne', 17);

PhoneNumber.NineOne.Entry = function (fsm) {
    var ctxt = fsm.owner;
    ctxt.startTimer("OffHookTimer", 10000);
};

PhoneNumber.NineOne.Exit = function (fsm) {
    var ctxt = fsm.owner;
    ctxt.stopTimer("OffHookTimer");
};

PhoneNumber.NineOne.Digit = function (fsm, n) {
    var ctxt = fsm.owner;
    if (fsm.debugFlag) {
        fsm.debugStream.write("LEAVING STATE   : PhoneNumber.NineOne\n");
    }
    if (parseInt(n) < 0 || parseInt(n) > 9) {
        fsm.getState().Exit(fsm);
        if (fsm.debugFlag) {
            fsm.debugStream.write("ENTER TRANSITION: PhoneNumber.NineOne.Digit(n)\n");
        }
        fsm.clearState();
        try {
            ctxt.clearDisplay();
        }
        finally {
            if (fsm.debugFlag) {
                fsm.debugStream.write("EXIT TRANSITION : PhoneNumber.NineOne.Digit(n)\n");
            }
            fsm.popState();
        }

        fsm.InvalidDigit();
    }
    else if (parseInt(n) == 1) {
        fsm.getState().Exit(fsm);
        if (fsm.debugFlag) {
            fsm.debugStream.write("ENTER TRANSITION: PhoneNumber.NineOne.Digit(n)\n");
        }
        fsm.clearState();
        try {
            ctxt.playTT(n);
            ctxt.callType = Telephone.EMERGENCY;
            ctxt.saveExchange(n);
        }
        finally {
            if (fsm.debugFlag) {
                fsm.debugStream.write("EXIT TRANSITION : PhoneNumber.NineOne.Digit(n)\n");
            }
            fsm.popState();
        }

        fsm.DialingDone(
            ctxt.callType,
            ctxt.areaCode,
            ctxt.exchange,
            ctxt.local);
    }
    else {
        fsm.getState().Exit(fsm);
        if (fsm.debugFlag) {
            fsm.debugStream.write("ENTER TRANSITION: PhoneNumber.NineOne.Digit(n)\n");
        }
        fsm.clearState();
        try {
            ctxt.playTT(n);
            ctxt.callType = Telephone.LOCAL;
            ctxt.saveExchange(n);
            ctxt.addDisplay("-");
        }
        finally {
            if (fsm.debugFlag) {
                fsm.debugStream.write("EXIT TRANSITION : PhoneNumber.NineOne.Digit(n)\n");
            }
            fsm.setState(PhoneNumber.LocalCall);
            fsm.getState().Entry(fsm);
        }
    }
};

function PhoneNumber_Exchange (name, id) {
    State.call(this, name, id);
}
PhoneNumber_Exchange.prototype = PhoneNumber.DefaultState;

PhoneNumber.Exchange = new PhoneNumber_Exchange('PhoneNumber::Exchange', 18);

PhoneNumber.Exchange.Entry = function (fsm) {
    var ctxt = fsm.owner;
    ctxt.startTimer("OffHookTimer", 10000);
};

PhoneNumber.Exchange.Exit = function (fsm) {
    var ctxt = fsm.owner;
    ctxt.stopTimer("OffHookTimer");
};

PhoneNumber.Exchange.Digit = function (fsm, n) {
    var ctxt = fsm.owner;
    if (fsm.debugFlag) {
        fsm.debugStream.write("LEAVING STATE   : PhoneNumber.Exchange\n");
    }
    if (parseInt(n) < 0 || parseInt(n) > 9) {
        fsm.getState().Exit(fsm);
        if (fsm.debugFlag) {
            fsm.debugStream.write("ENTER TRANSITION: PhoneNumber.Exchange.Digit(n)\n");
        }
        fsm.clearState();
        try {
            ctxt.clearDisplay();
        }
        finally {
            if (fsm.debugFlag) {
                fsm.debugStream.write("EXIT TRANSITION : PhoneNumber.Exchange.Digit(n)\n");
            }
            fsm.popState();
        }

        fsm.InvalidDigit();
    }
    else if (ctxt.exchange.length < 2) {
        var endState = fsm.getState();
        if (fsm.debugFlag) {
            fsm.debugStream.write("ENTER TRANSITION: PhoneNumber.Exchange.Digit(n)\n");
        }
        fsm.clearState();
        try {
            ctxt.playTT(n);
            ctxt.saveExchange(n);
            ctxt.resetTimer("OffHookTimer");
        }
        finally {
            if (fsm.debugFlag) {
                fsm.debugStream.write("EXIT TRANSITION : PhoneNumber.Exchange.Digit(n)\n");
            }
            fsm.setState(endState);
        }
    }
    else {
        fsm.getState().Exit(fsm);
        if (fsm.debugFlag) {
            fsm.debugStream.write("ENTER TRANSITION: PhoneNumber.Exchange.Digit(n)\n");
        }
        fsm.clearState();
        try {
            ctxt.playTT(n);
            ctxt.saveExchange(n);
            ctxt.addDisplay("-");
        }
        finally {
            if (fsm.debugFlag) {
                fsm.debugStream.write("EXIT TRANSITION : PhoneNumber.Exchange.Digit(n)\n");
            }
            fsm.setState(PhoneNumber.LocalCall);
            fsm.getState().Entry(fsm);
        }
    }
};

function PhoneNumber_LocalCall (name, id) {
    State.call(this, name, id);
}
PhoneNumber_LocalCall.prototype = PhoneNumber.DefaultState;

PhoneNumber.LocalCall = new PhoneNumber_LocalCall('PhoneNumber::LocalCall', 19);

PhoneNumber.LocalCall.Entry = function (fsm) {
    var ctxt = fsm.owner;
    ctxt.startTimer("OffHookTimer", 10000);
};

PhoneNumber.LocalCall.Exit = function (fsm) {
    var ctxt = fsm.owner;
    ctxt.stopTimer("OffHookTimer");
};

PhoneNumber.LocalCall.Digit = function (fsm, n) {
    var ctxt = fsm.owner;
    if (fsm.debugFlag) {
        fsm.debugStream.write("LEAVING STATE   : PhoneNumber.LocalCall\n");
    }
    if (parseInt(n) < 0 || parseInt(n) > 9) {
        fsm.getState().Exit(fsm);
        if (fsm.debugFlag) {
            fsm.debugStream.write("ENTER TRANSITION: PhoneNumber.LocalCall.Digit(n)\n");
        }
        fsm.clearState();
        try {
            ctxt.clearDisplay();
        }
        finally {
            if (fsm.debugFlag) {
                fsm.debugStream.write("EXIT TRANSITION : PhoneNumber.LocalCall.Digit(n)\n");
            }
            fsm.popState();
        }

        fsm.InvalidDigit();
    }
    else if (ctxt.local.length < 3) {
        var endState = fsm.getState();
        if (fsm.debugFlag) {
            fsm.debugStream.write("ENTER TRANSITION: PhoneNumber.LocalCall.Digit(n)\n");
        }
        fsm.clearState();
        try {
            ctxt.playTT(n);
            ctxt.saveLocal(n);
            ctxt.resetTimer("OffHookTimer");
        }
        finally {
            if (fsm.debugFlag) {
                fsm.debugStream.write("EXIT TRANSITION : PhoneNumber.LocalCall.Digit(n)\n");
            }
            fsm.setState(endState);
        }
    }
    else {
        fsm.getState().Exit(fsm);
        if (fsm.debugFlag) {
            fsm.debugStream.write("ENTER TRANSITION: PhoneNumber.LocalCall.Digit(n)\n");
        }
        fsm.clearState();
        try {
            ctxt.playTT(n);
            ctxt.saveLocal(n);
        }
        finally {
            if (fsm.debugFlag) {
                fsm.debugStream.write("EXIT TRANSITION : PhoneNumber.LocalCall.Digit(n)\n");
            }
            fsm.popState();
        }

        fsm.DialingDone(
            ctxt.callType,
            ctxt.areaCode,
            ctxt.exchange,
            ctxt.local);
    }
};

function TelephoneContext (owner) {
    FSMContext.call(this, CallMap.OnHook);
    this.owner = owner;
}
TelephoneContext.prototype = new FSMContext();
try {
    global.TelephoneContext = TelephoneContext;
} catch (ex) {}

TelephoneContext.prototype.enterStartState = function () {
    this.getState().Entry(this);
};

TelephoneContext.prototype.ClockTimer = function () {
    this.transition = 'ClockTimer';
    this.getState().ClockTimer(this);
    this.transition = '';
};

TelephoneContext.prototype.DepositMoney = function () {
    this.transition = 'DepositMoney';
    this.getState().DepositMoney(this);
    this.transition = '';
};

TelephoneContext.prototype.DialingDone = function () {
    this.transition = 'DialingDone';
    this.getState().DialingDone(this);
    this.transition = '';
};

TelephoneContext.prototype.DialingDone = function (callType, areaCode, exchange, local) {
    this.transition = 'DialingDone';
    this.getState().DialingDone(this, callType, areaCode, exchange, local);
    this.transition = '';
};

TelephoneContext.prototype.Digit = function (n) {
    this.transition = 'Digit';
    this.getState().Digit(this, n);
    this.transition = '';
};

TelephoneContext.prototype.Emergency = function () {
    this.transition = 'Emergency';
    this.getState().Emergency(this);
    this.transition = '';
};

TelephoneContext.prototype.InvalidDigit = function () {
    this.transition = 'InvalidDigit';
    this.getState().InvalidDigit(this);
    this.transition = '';
};

TelephoneContext.prototype.InvalidNumber = function () {
    this.transition = 'InvalidNumber';
    this.getState().InvalidNumber(this);
    this.transition = '';
};

TelephoneContext.prototype.LeftOffHook = function () {
    this.transition = 'LeftOffHook';
    this.getState().LeftOffHook(this);
    this.transition = '';
};

TelephoneContext.prototype.LineBusy = function () {
    this.transition = 'LineBusy';
    this.getState().LineBusy(this);
    this.transition = '';
};

TelephoneContext.prototype.LoopTimer = function () {
    this.transition = 'LoopTimer';
    this.getState().LoopTimer(this);
    this.transition = '';
};

TelephoneContext.prototype.NYCTemp = function () {
    this.transition = 'NYCTemp';
    this.getState().NYCTemp(this);
    this.transition = '';
};

TelephoneContext.prototype.OffHook = function () {
    this.transition = 'OffHook';
    this.getState().OffHook(this);
    this.transition = '';
};

TelephoneContext.prototype.OffHookTimer = function () {
    this.transition = 'OffHookTimer';
    this.getState().OffHookTimer(this);
    this.transition = '';
};

TelephoneContext.prototype.OnHook = function () {
    this.transition = 'OnHook';
    this.getState().OnHook(this);
    this.transition = '';
};

TelephoneContext.prototype.PlaybackDone = function () {
    this.transition = 'PlaybackDone';
    this.getState().PlaybackDone(this);
    this.transition = '';
};

TelephoneContext.prototype.RingTimer = function () {
    this.transition = 'RingTimer';
    this.getState().RingTimer(this);
    this.transition = '';
};

TelephoneContext.prototype.Time = function () {
    this.transition = 'Time';
    this.getState().Time(this);
    this.transition = '';
};


/*
 * Local variables:
 *  buffer-read-only: t
 * End:
 */
